{
  "name": "rdx-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node rdx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "fca"
  ],
  "author": "SARDAR RDX",
  "license": "ISC",
  "description": "Facebook Messenger Bot with Islamic posts and group management",
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.2",
    "jimp": "^1.6.0",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "string-similarity": "^4.0.4",
    "ws3-fca": "^2.0.1",
    "yt-search": "^2.13.1"
  }
}
